# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JustEaseApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'FittedSheets', '~> 1.4.5'
  pod 'NVActivityIndicatorView'
  pod "Keychain"
  pod 'Kingfisher'
  pod 'KeychainSwift'
  pod 'RealmSwift'
  pod 'lottie-ios', '3.1.1'

end
post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
         end
    end
  end
end